<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/etoilefond">

    <com.example.skywalk.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Joystick -->
    <ImageView
        android:id="@+id/joystick_exterior"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/pad_exterior"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp"/>

    <ImageView
        android:id="@+id/joystick_center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/pad_center"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="110dp"
        android:layout_marginBottom="110dp"/>

    <!-- Game Over Layout -->
    <RelativeLayout
        android:id="@+id/gameOverLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#80000000">

        <ImageView
            android:id="@+id/explosion"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:src="@drawable/explosion"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REJOUER"
            android:layout_below="@id/explosion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

</RelativeLayout>